{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "MendozaReporta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Mendoza Reporta necesita tu ubicación para detectar exactamente dónde se encuentra el incidente y que los equipos de la municipalidad puedan encontrarlo rápido."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mendoza Reporta requiere acceso a tu galería para que puedas elegir y adjuntar evidencia fotográfica de los problemas que ya documentaste.",
          "colors": {
            "cropToolbarColor": "#000000"
          },
          "dark": {
            "colors": {
              "cropToolbarColor": "#000000"
            }
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Mendoza Reporta necesita usar la cámara para que puedas tomar fotos del incidente en el momento y enviarlas como evidencia.",
          "microphonePermission": "Mendoza Reporta necesita el micrófono para grabar el audio si decides adjuntar un video del incidente.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
